<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;list-style-type: none;}
			body{
				padding: 0;margin: 0;font-size: 20px;color: cornflowerblue;
				font-family: "仿宋";background-color:blanchedalmond
			}
			#nav{padding: 0 5px; z-index: 1; left: 198px;width: 600px; position: absolute;top: 25px; height: 30px;}
			#nav li{
				float: left;text-align: center;
			}
			#nav li a{float: left;width: 100px; color:darkslategray text-decoration: none;padding: 3px 5px 0px 5px;}
			#nav li a:hover{
				float: left; width: 80px;color: #6495ED;background-color:azure text-decoration: none;padding: 3px 3px 0 20px;
			}
			.list{
				font-weight: normal;line-height: 20px;text-align: left;padding: 4px;
			}
			.menu1{border: #AAAAAA 1px solid;overflow-y: hidden; margin: 6px 4px 0px 0px;width: 120px;cursor:pointer ;color: cyan;padding-top: 6px;background-color: #2F4F4F;-moz-opacity: 0.7;filter: alpha(opacity=70);opacity: 0.7;}
		.menu2{
			border:#DDDDDD 1px solid;overflow-y: hidden;margin: 6px 4px 0px 0px;width: 120px;cursor: pointer;color: beige;padding-top: 6px;height: 23px;background-color: darkgray;
		}
		</style>
	</head>
	<body>
		<div id="nav">
			<ul>
				<li class="menu2" onmouseover="this.className='menu1'" onmouseout="this.className='menu2'">
				王者荣耀	
					<div class="list">
						<a href="#">诸葛亮</a>
						<a href="#">高渐离</a>
						<a href="#">貂蝉</a>
						<a href="#">杨玉环</a>
						<a href="#">张良</a>
						<a href="#">花木兰</a>
					</div>
				</li>
				<li class="menu2" onmouseover="this.className='menu1'" onmouseout="this.className='menu2'">
					决战平安京
					<div class="list">
						<a href="#">妖刀姬</a>
						<a href="#">小鹿男</a>
						<a href="#">大天狗</a>
						<a href="#">觉</a>
						<a href="#">管狐</a>
						<a href="#">白狼</a>
					</div>
				</li>
				<li class="menu2" onmouseover="this.className='menu1'" onmouseout="this.className='menu2'">
					课程表
					<div class="list">
						<a href="#">Java</a>
						<a href="#">PS</a>
						<a href="#">HTML</a>
						<a href="#">ASP</a>
						<a href="#">数据结构</a>
						<a href="#">android</a>
					</div>
				</li>
				<li class="menu2" onmouseover="this.className='menu1'" onmouseout="this.className='menu2'">
					运动表
					<div class="list">
						<a href="#">长跑</a>
						<a href="#">羽毛球</a>
						<a href="#">篮球</a>
						<a href="#">乒乓球</a>
						<a href="#">排球</a>
						<a href="#">足球</a>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>
