<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0;padding: 0;background-color:#000;font: normal 14px/24px "\5FAE\8F6F\96C5\9ED1";
			}
			.mydiv{margin: 100PX auto 0;line-height: 40px;position: relative;padding: 0 40px;float: left;}
			.mydiv a{height: 40px;text-decoration: none;color: #000;float: left;}
			.mydiv a span{background-color: #fff;display: block;float:left;height: 40px;position: relative;padding: 0 13px;cursor: pointer;}
			.mydiv a:hover{_display:block;}
			.mydiv a:hover span{top: -6px;background-color:#FFD204; text-shadow: 0 0 10px #000;}
			.mydiv a:hover i,.mydiv a:hover b{position: absolute;border: 3px solid #fff;width: 0 ; height: 0;
			line-height: 0;bottom: -6px;font-style: normal;font-weight: normal;}
			.mydiv a:hover i{left: 0;border-color: #9B8651 #9B8651 #fff #fff;}
			.mydiv a:hover b{ right: 0;border-color: #9B8651 #fff #fff #9B8651 ;}
			.item{border: 20px solid #fff;border-left-color: #000;position: absolute;line-height: 0;left: 0;top: 0;}
			.item2{border-left-color: #fff;border-right-color: #000;right: 0;left: auto;}
		</style>
	</head>
	<body>
		<div style="width: 650px; margin: 0 auto;">
			<div class="mydiv">
				<span class="item"></span>
				<a href=""><span><i></i>xHTNL+CSS<b></b></span></a>
			  <a href=""><span><i></i>JavaScript<b></b></span></a>
			  <a href=""><span><i></i>PS<b></b></span></a>
			  <a href=""><span><i></i>Android<b></b></span></a>
			  <span class="item item2"></span>
			</div>
		</div>
	</body>
</html>
